import java.io.*;
import java.util.*;
public class percentagepattern
{
    public static void main(String[] args)
    {
        int i,j,space;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter no of rows");
        int n=sc.nextInt();
        for(i=n;i>=1;i--)
        {
            for(space=1;space<=n-i;space++)
            {
                System.out.print(" ");
            }
            for(j=1;j<=2*i-1;j++)
            {
            System.out.print("*");
            }
            for(j=0;j<i-1;j++){
        System.out.print("*");
            }
        System.out.println();
        }
    }
}
