import java.util.*;
class vote
{
    public static void main(String[] args)
    {
        int i,gcd=1,lcm=1;
        Scanner sc= new Scanner(System.in);
        System.out.println("enter n1 ");
        int n1=sc.nextInt();
        System.out.println("enter n2");
        int n2=sc.nextInt();
        for(i=1;i<=n1&&i<=n2;i++)
            if(n1%i==0&&n2%i==0)
                gcd=i;
        lcm=n1*n2/gcd;
     System.out.println("gcd=" +gcd);
            System.out.println("lcm =" +lcm);
        
        }
    }
